.header {
  position: absolute;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;

  @media screen and (min-width: 768px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.container-header {
  @media screen and (max-width: 767.2px) {
    margin: 0;
    padding-left: 31px;
  }
}

.thumb-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  z-index: 1;

  animation-name: logo-animation;
  animation-duration: 3200ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  &:hover,
  &:focus {
    animation-play-state: paused;
  }

  @media screen and (min-width: 768px) {
    margin-right: 60px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 70px;
  }
}

.logo-img {
  @media screen and (max-width: 767.2px) {
    fill: var(--white-color);
  }

  transition: fill 300ms ease;

  .logo:hover &,
  .logo:focus & {
    fill: var(--accent-color);
  }
}

.header-list {
  @media screen and (max-width: 767.2px) {
    display: none;
  }

  display: flex;
}

.header-item:not(:last-child) {
  @media screen and (min-width: 768px) {
    margin-right: 24px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 40px;
  }
}

.header-link {
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.1em;
  color: var(--white-color);

  transition: color 300ms ease;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-tel-btn {
  @media screen and (max-width: 767.2px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column-reverse;

    transform: translateY(20px);
  }

  @media screen and (min-width: 1200px) {
    justify-content: center;
    align-items: center;
    flex-direction: row;

    transform: translateY(0);
  }
}

.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white-color);

  transition: color 300ms ease;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    text-align: center;
  }

  @media screen and (min-width: 1200px) {
    text-align: left;
    margin-right: 40px;
    margin-left: auto;
  }
}

.header-btn {
  @media screen and (min-width: 768px) {
    margin-bottom: 20px;
  }

  @media screen and (min-width: 1200px) {
    margin: 0;
  }
}

.backdrop-mob {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 28, 38, 0.5);
  z-index: 2;

  opacity: 1;
  transition: opacity 600ms ease, visibility 600ms ease;

  &.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

.btn-menu {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: auto;

  background-color: transparent;
  border: none;
  cursor: pointer;

  position: absolute;
  top: 48px;
  right: 31px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-open-btn {
  fill: var(--white-color);

  transition: fill 300ms ease;

  .btn-menu:hover &,
  .btn-menu:focus & {
    fill: var(--accent-color);
  }
}

.mob-menu {
  width: 337px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;

  background-color: var(--white-color);

  padding: 118px 103px 0 40px;

  transform: translateX(100%);
  transition: transform 300ms ease;

  box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.04), -2px 0px 4px rgba(0, 0, 0, 0.08),
    -1px 0px 3px rgba(0, 0, 0, 0.16);

  &.is-open {
    transform: translateX(0);
  }
}

.menu-close-btn {
  fill: var(--primary-text-color);

  transition: fill 300ms ease;

  .btn-menu:hover &,
  .btn-menu:focus & {
    fill: var(--accent-color);
  }
}

.mob-menu-list {
  margin-bottom: 64px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu-link {
  font-weight: 600;
  font-size: 18px;
  line-height: calc(25 / 18);
  letter-spacing: 0.1em;
  color: var(--primary-text-color);

  transition: color 300ms ease;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-menu-tel-btn {
  margin-bottom: 64px;
}

.mob-menu-tel {
  display: block;
  margin-bottom: 24px;

  font-weight: 600;
  font-size: 18px;
  line-height: calc(25 / 18);
  letter-spacing: 0.1em;
  color: var(--primary-text-color);

  transition: color 300ms ease;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-menu-btn {
  width: 194px;
  color: var(--primary-text-color);
}

.wrap-menu-soc {
  display: flex;

  &::before {
    content: '';
    width: 60px;
    height: 1px;
    background-color: currentColor;
    margin-right: 40px;

    transform: translateY(10px);
  }
}

.mob-menu-links-item {
  margin-bottom: 24px;
}

.mob-menu-social {
  font-weight: 600;
  font-size: 14px;
  line-height: calc(19 / 14);
  letter-spacing: 0.2em;

  color: var(--primary-text-color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
